<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="pronom_rel">
      <cat-item tags="prn.rel"/>
      <cat-item tags="prn.rel.*"/>
    </def-cat>
     
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>

     <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
   
  </section-def-cats>
  
  <section-def-attrs>
 
    <def-attr n="gen">
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
      <attr-item tags="m"/>
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="GD"/>
    </def-attr>
  
    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
      <attr-item tags="def.obj"/>
      <attr-item tags="def.subj"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="voc"/>
    </def-attr>
    
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_prn">
      <attr-item tags="prn.rel"/>
      <attr-item tags="prn.pers"/>
    </def-attr>
     
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    
  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule comment="RULE: Numeral → Numeral : ( → )">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <or>
              <equal>
                <clip pos="1" side="tl" part="defnes"/>
                <lit-tag v="def.obj"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="defnes"/>
                <lit-tag v="def.subj"/>
              </equal>
            </or>
          </test>
          <let>
            <clip pos="1" side="tl" part="defnes"/>
            <lit-tag v="def"/>
          </let>
        </when>
      </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_num"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="defnes"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>


    
    <rule comment="RULE: Noun → Noun : (вода → вода)">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="cas"/>
              <lit-tag v="voc"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="cas"/>
            <lit-tag v="nom"/>
          </let>
        </when>
      </choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="defnes"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: Relative → Relative : ( → )">
      <pattern>
        <pattern-item n="pronom_rel"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_prn"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
    
  </section-rules>
</transfer>
