<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    <def-cat n="pronom_pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>

    <def-cat n="pronom_art"> <!-- These pronouns can take the definite article -->
      <cat-item tags="prn.ind.ind"/>
      <cat-item tags="prn.ind.def"/>
      <cat-item tags="prn.ind.prx"/>
      <cat-item tags="prn.ind.dst"/>
      <cat-item tags="prn.ref.pos.*"/>
      <cat-item tags="prn.tot.*"/>
      <cat-item tags="prn.pos.*"/>
    </def-cat>

    <def-cat n="pronom">
      <cat-item tags="prn.ind.*"/>
      <cat-item tags="prn.dem.*"/>
      <cat-item tags="prn.itg.*"/>
      <cat-item tags="prn.rel.*"/>
      <cat-item tags="prn.neg.*"/>
      <cat-item tags="prn.ref.*"/>
    </def-cat>
    
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
   
   <def-cat n="pp">
      <cat-item tags="vblex.pp.*"/>
    </def-cat>

   
   <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>

  </section-def-cats>
  
  <section-def-attrs>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="pp"/>
    </def-attr>
  
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
      <attr-item tags="GD"/>
    </def-attr>
 
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="voc"/>
    </def-attr>
    
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
        
    <def-attr n="a_prn">
      <attr-item tags="prn.tot"/>
      <attr-item tags="prn.neg"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.pers"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.ref"/>
      <attr-item tags="prn.ref.pos"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn.pos.clt"/>
    </def-attr>
          
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
      <attr-item tags="def.obj"/>
      <attr-item tags="def.subj"/>
      <attr-item tags="prx"/>
      <attr-item tags="dst"/>
    </def-attr>

  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule comment="RULE: Noun → Noun : (вода → вода)">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
<!--
input: prx, dst
output: def 
-->
	<choose> 		<!-- if -->
		<when>
			<test>
				<and>
				<not><equal>
					<clip pos="1" side="sl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="ind"/>
					
				</equal></not>
				<equal>
					<clip pos="1" side="sl" part="gen"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="m"/>
				</equal>
				</and>
			</test>
			<let>
				<clip pos="1" side="tl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
				<lit-tag v="def.obj"/>
			</let>
			
		</when>
		<when>
			<test>
				<and>
				<not><equal>
					<clip pos="1" side="sl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="ind"/>
					
				</equal></not>
				<not><equal>
					<clip pos="1" side="sl" part="gen"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="m"/>
				</equal></not>
				</and>
			</test>
			<let>
				<clip pos="1" side="tl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
				<lit-tag v="def"/>
			</let>
			
		</when>

	</choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="defnes"/>

            <clip pos="1" side="tl" part="lemq"/>

          </lu>
        </out>
      </action>
    </rule>
    


    <rule comment="RULE: Adjective → Adjective : (тежкион → тежкият)">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
<!--
input: prx, dst
output: def 
-->
	<choose> 		<!-- if -->
		<when>
			<test>
				<not><equal>
					<clip pos="1" side="sl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="ind"/>

				</equal></not>
			</test>
			<let>
				<clip pos="1" side="tl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
				<lit-tag v="def"/>
			</let>

		</when>
	</choose>
	<choose> 		<!-- if -->
		<when>
			<test>
				<and>
					<equal>
						<clip pos="1" side="tl" part="gen"/>  
						<lit-tag v="m"/>
					</equal>
					<equal>
						<clip pos="1" side="tl" part="nbr"/>  
						<lit-tag v="sg"/>
					</equal>
					<equal>
						<clip pos="1" side="tl" part="defnes"/>  
						<lit-tag v="def"/>
					</equal>
				</and>
			</test>
			<let>
				<clip pos="1" side="tl" part="defnes"/> 
				<lit-tag v="def.obj"/>
			</let>

		</when>
	</choose>

        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="defnes"/>
            <clip pos="1" side="tl" part="lemq"/>

          </lu>
        </out>
      </action>
    </rule>
    
    <rule comment="RULE: Pronoun (with article) → Pronoun (with article) : ( → )">
      <pattern>
        <pattern-item n="pronom_art"/>
      </pattern>
      <action>
<!--
input: prx, dst
output: def 
-->
	<choose> 		<!-- if -->
		<when>
			<test>
				<and>
				<not><equal>
					<clip pos="1" side="sl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="ind"/>
					
				</equal></not>
				<equal>
					<clip pos="1" side="sl" part="gen"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="m"/>
				</equal>
				</and>
			</test>
			<let>
				<clip pos="1" side="tl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
				<lit-tag v="def.obj"/>
			</let>
			
		</when>
		<when>
			<test>
				<and>
				<not><equal>
					<clip pos="1" side="sl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="ind"/>
					
				</equal></not>
				<not><equal>
					<clip pos="1" side="sl" part="gen"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="m"/>
				</equal></not>
				</and>
			</test>
			<let>
				<clip pos="1" side="tl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
				<lit-tag v="def"/>
			</let>
			
		</when>

	</choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_prn"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="defnes"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>
    

    <rule comment="RULE: Past Participle → Past Participle : ( → )">
      <pattern>
        <pattern-item n="pp"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <lit-tag v="ind"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>



  </section-rules>
</transfer>
