<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="pref"    c="Prefix"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="cnjcoo"  c="Coordinator"/>
    <sdef n="cnjsub"  c="Subordinator"/>
    <sdef n="ij"      c="Interjection"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="nt"      c="Neuter"/>

    <sdef n="top"     c="Toponym"/>

    <sdef n="sent"    c="End of sentence"/>
    <sdef n="cm"      c="Comma"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Prefixes -->

    <e><p><l>adj<s n="pref"/></l><r>adj<s n="pref"/></r></p></e> <!-- po- and naj- -->

    <!-- Conjunctions -->
     
    <e><p><l>и<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>а<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
    <e><p><l>или<s n="cnjcoo"/></l><r>или<s n="cnjcoo"/></r></p></e>
    
    <!-- Prepositions -->

    <e><p><l>на<s n="pr"/></l><r>на<s n="pr"/></r></p></e>

    <!-- Pronouns -->

    <!-- Determiners -->

    <!-- Numerals -->

    <e><p><l>један<s n="num"/></l><r>един<s n="num"/></r></p></e>
    <e><p><l>два<s n="num"/></l><r>две<s n="num"/></r></p></e>
    <e><p><l>три<s n="num"/></l><r>три<s n="num"/></r></p></e>
    <e><p><l>четири<s n="num"/></l><r>четири<s n="num"/></r></p></e>
    <e><p><l>пет<s n="num"/></l><r>пет<s n="num"/></r></p></e>

    <!-- Nouns -->

    <e><p><l>аеродром<s n="n"/><s n="m"/></l><r>летище<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>енциклопедија<s n="n"/><s n="f"/></l><r>енциклопедия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>шеќер<s n="n"/><s n="f"/></l><r>захар<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>авион<s n="n"/><s n="m"/></l><r>самолет<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>автомобил<s n="n"/><s n="m"/></l><r>автомобил<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>аеробик<s n="n"/><s n="m"/></l><r>аеробика<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>аеродром<s n="n"/><s n="m"/></l><r>летище<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>албанец<s n="n"/><s n="m"/></l><r>албанци<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>амбасадор<s n="n"/><s n="m"/></l><r>посланик<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>амортизација<s n="n"/><s n="f"/></l><r>амортизация<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>антибиотик<s n="n"/><s n="m"/></l><r>антибиотик<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>божиќ<s n="n"/><s n="m"/></l><r>рождество_христово<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>босилек<s n="n"/><s n="m"/></l><r>босилек<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>број<s n="n"/><s n="m"/></l><r>брой<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>број<s n="n"/><s n="m"/></l><r>число<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>буџет<s n="n"/><s n="m"/></l><r>бюджет<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>век<s n="n"/><s n="nt"/></l><r>век<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ветар<s n="n"/><s n="nt"/></l><r>вятър<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>војник<s n="n"/><s n="m"/></l><r>войник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>време<s n="n"/><s n="nt"/></l><r>време<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>вруток<s n="n"/><s n="m"/></l><r>вруток<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>вторник<s n="n"/><s n="m"/></l><r>вторник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>вулкан<s n="n"/><s n="m"/></l><r>вулкан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ген<s n="n"/><s n="m"/></l><r>ген<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>глобализација<s n="n"/><s n="f"/></l><r>глобализация<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>град<s n="n"/><s n="nt"/></l><r>град<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>данок<s n="n"/><s n="m"/></l><r>данък<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ден<s n="n"/><s n="nt"/></l><r>ден<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>денар<s n="n"/><s n="m"/></l><r>динар<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>документ<s n="n"/><s n="m"/></l><r>документ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>долар<s n="n"/><s n="m"/></l><r>долар<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>држава<s n="n"/><s n="f"/></l><r>държава<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>елен<s n="n"/><s n="m"/></l><r>елен<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>желудник<s n="n"/><s n="m"/></l><r>стомах<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>живот<s n="n"/><s n="m"/></l><r>живот<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>закон<s n="n"/><s n="m"/></l><r>закон<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>затвор<s n="n"/><s n="m"/></l><r>затвор<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>збор<s n="n"/><s n="nt"/></l><r>дума<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>извор<s n="n"/><s n="m"/></l><r>извор<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>име<s n="n"/><s n="nt"/></l><r>име<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>јаглен<s n="n"/><s n="m"/></l><r>въглища<s n="n"/><s n="m"/></r></p></e> <!-- sg(mk) pl(bg) -->
    <e><p><l>јазик<s n="n"/><s n="m"/></l><r>език<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>јен<s n="n"/><s n="m"/></l><r>йена<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>казан<s n="n"/><s n="m"/></l><r>казан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>канал<s n="n"/><s n="m"/></l><r>канал<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>капитал<s n="n"/><s n="m"/></l><r>капитал<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>католик<s n="n"/><s n="m"/></l><r>католик<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>кафе<s n="n"/><s n="nt"/></l><r>кафе<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>квалитет<s n="n"/><s n="m"/></l><r>качество<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>килограм<s n="n"/><s n="m"/></l><r>килограм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>корен<s n="n"/><s n="m"/></l><r>корен<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>кочан<s n="n"/><s n="m"/></l><r>кочан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>криминал<s n="n"/><s n="m"/></l><r>престъпление<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>куче<s n="n"/><s n="nt"/></l><r>куче<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>мандат<s n="n"/><s n="m"/></l><r>мандат<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>месец<s n="n"/><s n="m"/></l><r>месец<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>мир<s n="n"/><s n="m"/></l><r>мир<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>мозаик<s n="n"/><s n="m"/></l><r>мозайка<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>море<s n="n"/><s n="nt"/></l><r>море<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>муслиман<s n="n"/><s n="m"/></l><r>мюсюлман<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>океан<s n="n"/><s n="m"/></l><r>океан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>орган<s n="n"/><s n="m"/></l><r>орган<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>организација<s n="n"/><s n="f"/></l><r>организация<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>остров<s n="n"/><s n="m"/></l><r>остров<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>парламент<s n="n"/><s n="m"/></l><r>парламент<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>пат<s n="n"/><s n="nt"/></l><r>път<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>домат<s n="n"/><s n="m"/></l><r>домат<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>патлиџан<s n="n"/><s n="m"/></l><r>патладжан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>пиво<s n="n"/><s n="nt"/></l><r>бира<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>податок<s n="n"/><s n="m"/></l><r>данни<s n="n"/><s n="m"/></r></p></e> <!-- sg(mk) pl(bg) -->
    <e><p><l>појадок<s n="n"/><s n="m"/></l><r>закуска<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>политичар<s n="n"/><s n="m"/></l><r>политик<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>поп<s n="n"/><s n="nt"/></l><r>поп<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>празник<s n="n"/><s n="m"/></l><r>празник<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>пречник<s n="n"/><s n="m"/></l><r>диаметър<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>дијаметар<s n="n"/><s n="m"/></l><r>диаметър<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>притисок<s n="n"/><s n="m"/></l><r>налягане<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>проект<s n="n"/><s n="m"/></l><r>проект<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>пророк<s n="n"/><s n="m"/></l><r>пророк<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ресторан<s n="n"/><s n="m"/></l><r>ресторант<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>речник<s n="n"/><s n="m"/></l><r>речник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>рок<s n="n"/><s n="m"/></l><r>рок<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>роман<s n="n"/><s n="m"/></l><r>роман<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>село<s n="n"/><s n="nt"/></l><r>село<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>син<s n="n"/><s n="m"/></l><r>син<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>сираче<s n="n"/><s n="nt"/></l><r>сираче<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>сирак<s n="n"/><s n="m"/></l><r>сирак<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>систем<s n="n"/><s n="m"/></l><r>система<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>снег<s n="n"/><s n="m"/></l><r>сняг<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>собрание<s n="n"/><s n="nt"/></l><r>събрание<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>спорт<s n="n"/><s n="m"/></l><r>спорт<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>тапан<s n="n"/><s n="m"/></l><r>барабан<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>тапан<s n="n"/><s n="m"/></l><r>тъпан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>телефон<s n="n"/><s n="m"/></l><r>телефон<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>транспорт<s n="n"/><s n="m"/></l><r>транспорт<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>тревник<s n="n"/><s n="m"/></l><r>тревна<b/>площ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>триаголник<s n="n"/><s n="m"/></l><r>триъгълник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>универзитет<s n="n"/><s n="m"/></l><r>университет<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ураган<s n="n"/><s n="m"/></l><r>ураган<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>устав<s n="n"/><s n="m"/></l><r>конституция<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>факт<s n="n"/><s n="m"/></l><r>факт<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>факултет<s n="n"/><s n="m"/></l><r>факултет<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>филм<s n="n"/><s n="m"/></l><r>филм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>фудбал<s n="n"/><s n="m"/></l><r>футбол<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>часовник<s n="n"/><s n="m"/></l><r>часовник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>четврток<s n="n"/><s n="m"/></l><r>четвъртък<s n="n"/><s n="m"/></r></p></e>

    <!-- Proper nouns -->

    <e><p><l>Бугарија<s n="np"/><s n="top"/><s n="f"/></l><r>България<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Македонија<s n="np"/><s n="top"/><s n="f"/></l><r>Македония<s n="np"/><s n="top"/><s n="f"/></r></p></e>

    <!-- Adjectives -->

    <e><p><l>нов<s n="adj"/></l><r>нов<s n="adj"/></r></p></e>

    <!-- Verbs -->

    <e><p><l>знае<s n="vblex"/></l><r>зна<s n="vblex"/></r></p></e>

    <!-- Adverbs -->

    <e><p><l>денес<s n="adv"/></l><r>днес<s n="adv"/></r></p></e>

    <!-- Interjections -->

    <!-- Punctuation -->

    <e><re>[.\?;:!·]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

  </section>
</dictionary>
