<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="cnjcoo"  c="Coordinator"/>
    <sdef n="cnjsub"  c="Subordinator"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="sent"    c="End of sentence"/>
    <sdef n="cm"      c="Comma"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Conjunctions -->
     
    <e><p><l>и<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    
    <!-- Prepositions -->
    <!-- Pronouns -->
    <!-- Determiners -->
    <!-- Numerals -->

    <!-- Nouns -->
    <!-- Proper nouns -->
    <!-- Adjectives -->
    <!-- Verbs -->
    <!-- Adverbs -->
    <!-- Interjections -->

    <!-- Punctuation -->

    <e><re>[.\?;:!·]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

  </section>
</dictionary>
