<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="vaux"    c="Auxilliary verb"/>
    <sdef n="vbhaver" c="Verb 'to have'"/>
    <sdef n="pref"    c="Prefix"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="cnjcoo"  c="Coordinator"/>
    <sdef n="cnjsub"  c="Subordinator"/>
    <sdef n="part"    c="Particle"/>
    <sdef n="ij"      c="Interjection"/>

    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="nt"      c="Neuter"/>

    <sdef n="top"     c="Toponym"/>
    <sdef n="al"      c="Altres"/>

    <sdef n="enc"     c="Enclitic"/>
    <sdef n="dem"     c="Demonstrative"/>

    <sdef n="sent"    c="End of sentence"/>
    <sdef n="cm"      c="Comma"/>
  </sdefs>
  <section id="main" type="standard">
    <!-- Prefixes -->

    <e><p><l>adj<s n="pref"/></l><r>adj<s n="pref"/></r></p></e> <!-- po- and naj- -->

    <!-- Particles -->

    <e><p><l>да<s n="part"/></l><r>да<s n="part"/></r></p></e>

    <!-- Conjunctions -->
     
    <e><p><l>и<s n="cnjcoo"/></l><r>и<s n="cnjcoo"/></r></p></e>
    <e><p><l>а<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
    <e><p><l>или<s n="cnjcoo"/></l><r>или<s n="cnjcoo"/></r></p></e>
    <e><p><l>но<s n="cnjcoo"/></l><r>но<s n="cnjcoo"/></r></p></e>
    <e><p><l>ниту<s n="cnjcoo"/></l><r>нито<s n="cnjcoo"/></r></p></e>
    <e><p><l>ни<s n="cnjcoo"/></l><r>ни<s n="cnjcoo"/></r></p></e>
    
    <!-- Prepositions -->

    <e><p><l>на<s n="pr"/></l><r>на<s n="pr"/></r></p></e>

    <!-- Pronouns -->

    <e><p><l>prpers<s n="prn"/></l><r>free<s n="prn"/></r></p></e>
    <e><p><l>prpers<s n="prn"/><s n="enc"/></l><r>clitic<s n="prn"/></r></p></e>

    <e><p><l>тој<s n="prn"/><s n="dem"/></l><r>този<s n="prn"/><s n="dem"/></r></p></e>

    <!-- Determiners -->

    <!-- Numerals -->

    <e><p><l>један<s n="num"/></l><r>един<s n="num"/></r></p></e>
    <e><p><l>два<s n="num"/></l><r>два<s n="num"/></r></p></e>
    <e><p><l>три<s n="num"/></l><r>три<s n="num"/></r></p></e>
    <e><p><l>четири<s n="num"/></l><r>четири<s n="num"/></r></p></e>
    <e><p><l>пет<s n="num"/></l><r>пет<s n="num"/></r></p></e>

    <e><p><l>шест<s n="num"/></l><r>шест<s n="num"/></r></p></e>
    <e><p><l>седум<s n="num"/></l><r>седем<s n="num"/></r></p></e>
    <e><p><l>осум<s n="num"/></l><r>осем<s n="num"/></r></p></e>
    <e><p><l>девет<s n="num"/></l><r>девет<s n="num"/></r></p></e>
    <e><p><l>десет<s n="num"/></l><r>десет<s n="num"/></r></p></e>

    <!-- Nouns -->

    <e><p><l>аеродром<s n="n"/><s n="m"/></l><r>летище<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>енциклопедија<s n="n"/><s n="f"/></l><r>енциклопедия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>шеќер<s n="n"/><s n="f"/></l><r>захар<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>авион<s n="n"/><s n="m"/></l><r>самолет<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>автомобил<s n="n"/><s n="m"/></l><r>автомобил<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>аеробик<s n="n"/><s n="m"/></l><r>аеробика<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>албанец<s n="n"/><s n="m"/></l><r>албанци<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>амбасадор<s n="n"/><s n="m"/></l><r>посланик<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>амортизација<s n="n"/><s n="f"/></l><r>амортизация<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>антибиотик<s n="n"/><s n="m"/></l><r>антибиотик<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>божиќ<s n="n"/><s n="m"/></l><r>рождество_христово<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>босилек<s n="n"/><s n="m"/></l><r>босилек<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>број<s n="n"/><s n="m"/></l><r>брой<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>број<s n="n"/><s n="m"/></l><r>число<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>буџет<s n="n"/><s n="m"/></l><r>бюджет<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>век<s n="n"/><s n="nt"/></l><r>век<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ветар<s n="n"/><s n="nt"/></l><r>вятър<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>војник<s n="n"/><s n="m"/></l><r>войник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>време<s n="n"/><s n="nt"/></l><r>време<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>вруток<s n="n"/><s n="m"/></l><r>вруток<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>вторник<s n="n"/><s n="m"/></l><r>вторник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>вулкан<s n="n"/><s n="m"/></l><r>вулкан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ген<s n="n"/><s n="m"/></l><r>ген<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>глобализација<s n="n"/><s n="f"/></l><r>глобализация<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>град<s n="n"/><s n="nt"/></l><r>град<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>данок<s n="n"/><s n="m"/></l><r>данък<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ден<s n="n"/><s n="nt"/></l><r>ден<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>денар<s n="n"/><s n="m"/></l><r>динар<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>документ<s n="n"/><s n="m"/></l><r>документ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>долар<s n="n"/><s n="m"/></l><r>долар<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>држава<s n="n"/><s n="f"/></l><r>държава<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>елен<s n="n"/><s n="m"/></l><r>елен<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>желудник<s n="n"/><s n="m"/></l><r>стомах<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>живот<s n="n"/><s n="m"/></l><r>живот<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>закон<s n="n"/><s n="m"/></l><r>закон<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>затвор<s n="n"/><s n="m"/></l><r>затвор<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>збор<s n="n"/><s n="nt"/></l><r>дума<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>извор<s n="n"/><s n="m"/></l><r>извор<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>име<s n="n"/><s n="nt"/></l><r>име<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>јаглен<s n="n"/><s n="m"/></l><r>въглища<s n="n"/><s n="m"/></r></p></e> <!-- sg(mk) pl(bg) -->
    <e><p><l>јазик<s n="n"/><s n="m"/></l><r>език<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>јен<s n="n"/><s n="m"/></l><r>йена<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>казан<s n="n"/><s n="m"/></l><r>казан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>канал<s n="n"/><s n="m"/></l><r>канал<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>капитал<s n="n"/><s n="m"/></l><r>капитал<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>католик<s n="n"/><s n="m"/></l><r>католик<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>кафе<s n="n"/><s n="nt"/></l><r>кафе<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>квалитет<s n="n"/><s n="m"/></l><r>качество<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>килограм<s n="n"/><s n="m"/></l><r>килограм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>корен<s n="n"/><s n="m"/></l><r>корен<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>кочан<s n="n"/><s n="m"/></l><r>кочан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>криминал<s n="n"/><s n="m"/></l><r>престъпление<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>куче<s n="n"/><s n="nt"/></l><r>куче<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>мандат<s n="n"/><s n="m"/></l><r>мандат<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>месец<s n="n"/><s n="m"/></l><r>месец<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>мир<s n="n"/><s n="m"/></l><r>мир<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>мозаик<s n="n"/><s n="m"/></l><r>мозайка<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>море<s n="n"/><s n="nt"/></l><r>море<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>муслиман<s n="n"/><s n="m"/></l><r>мюсюлман<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>океан<s n="n"/><s n="m"/></l><r>океан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>орган<s n="n"/><s n="m"/></l><r>орган<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>организација<s n="n"/><s n="f"/></l><r>организация<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>остров<s n="n"/><s n="m"/></l><r>остров<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>парламент<s n="n"/><s n="m"/></l><r>парламент<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>пат<s n="n"/><s n="nt"/></l><r>път<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>домат<s n="n"/><s n="m"/></l><r>домат<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>патлиџан<s n="n"/><s n="m"/></l><r>патладжан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>пиво<s n="n"/><s n="nt"/></l><r>бира<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>податок<s n="n"/><s n="m"/></l><r>данни<s n="n"/><s n="m"/></r></p></e> <!-- sg(mk) pl(bg) -->
    <e><p><l>појадок<s n="n"/><s n="m"/></l><r>закуска<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>политичар<s n="n"/><s n="m"/></l><r>политик<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>поп<s n="n"/><s n="nt"/></l><r>поп<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>празник<s n="n"/><s n="m"/></l><r>празник<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>пречник<s n="n"/><s n="m"/></l><r>диаметър<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>дијаметар<s n="n"/><s n="m"/></l><r>диаметър<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>притисок<s n="n"/><s n="m"/></l><r>налягане<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>проект<s n="n"/><s n="m"/></l><r>проект<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>пророк<s n="n"/><s n="m"/></l><r>пророк<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ресторан<s n="n"/><s n="m"/></l><r>ресторант<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>речник<s n="n"/><s n="m"/></l><r>речник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>рок<s n="n"/><s n="m"/></l><r>рок<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>роман<s n="n"/><s n="m"/></l><r>роман<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>село<s n="n"/><s n="nt"/></l><r>село<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>син<s n="n"/><s n="m"/></l><r>син<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>сираче<s n="n"/><s n="nt"/></l><r>сираче<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>сирак<s n="n"/><s n="m"/></l><r>сирак<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>систем<s n="n"/><s n="m"/></l><r>система<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>снег<s n="n"/><s n="m"/></l><r>сняг<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>собрание<s n="n"/><s n="nt"/></l><r>събрание<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>спорт<s n="n"/><s n="m"/></l><r>спорт<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>тапан<s n="n"/><s n="m"/></l><r>барабан<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>тапан<s n="n"/><s n="m"/></l><r>тъпан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>телефон<s n="n"/><s n="m"/></l><r>телефон<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>транспорт<s n="n"/><s n="m"/></l><r>транспорт<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>тревник<s n="n"/><s n="m"/></l><r>тревна<b/>площ<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>триаголник<s n="n"/><s n="m"/></l><r>триъгълник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>универзитет<s n="n"/><s n="m"/></l><r>университет<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ураган<s n="n"/><s n="m"/></l><r>ураган<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>устав<s n="n"/><s n="m"/></l><r>конституция<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>факт<s n="n"/><s n="m"/></l><r>факт<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>факултет<s n="n"/><s n="m"/></l><r>факултет<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>филм<s n="n"/><s n="m"/></l><r>филм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>фудбал<s n="n"/><s n="m"/></l><r>футбол<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>часовник<s n="n"/><s n="m"/></l><r>часовник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>четврток<s n="n"/><s n="m"/></l><r>четвъртък<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>абдицирање<s n="n"/><s n="nt"/></l><r>абдикация<s n="n"/><s n="f"/></r></p></e>
    <e r="LR"><p><l>абдикација<s n="n"/><s n="f"/></l><r>абдикация<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>аболиционизам<s n="n"/><s n="m"/></l><r>аболиционизъм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>абонос<s n="n"/><s n="m"/></l><r>абанос<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>абортус<s n="n"/><s n="m"/></l><r>аборт<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>абортус<s n="n"/><s n="m"/></l><r>помятане<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>август<s n="n"/><s n="m"/></l><r>август<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>авион<s n="n"/><s n="m"/></l><r>аероплан<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>авион<s n="n"/><s n="m"/></l><r>самолет<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>автократ<s n="n"/><s n="m"/></l><r>автократ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>автократија<s n="n"/><s n="f"/></l><r>автокрация<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>автократија<s n="n"/><s n="f"/></l><r>самодържавие<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>автомобил<s n="n"/><s n="m"/></l><r>автомобил<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>агол<s n="n"/><s n="m"/></l><r>ъгъл<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>агора<s n="n"/><s n="f"/></l><r>агора<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>адреналин<s n="n"/><s n="m"/></l><r>адреналин<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>аеродром<s n="n"/><s n="m"/></l><r>летище<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>азбука<s n="n"/><s n="f"/></l><r>азбука<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ајкула<s n="n"/><s n="f"/></l><r>акула<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>акропол<s n="n"/><s n="m"/></l><r>акропол<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>аксиома<s n="n"/><s n="f"/></l><r>аксиома<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>активизам<s n="n"/><s n="m"/></l><r>активизъм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>акциза<s n="n"/><s n="f"/></l><r>акциз<s n="n"/><s n="m"/></r></p></e> 
    <e><p><l>акција<s n="n"/><s n="f"/></l><r>акция<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ала<s n="n"/><s n="f"/></l><r>хала<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>лек<s n="n"/><s n="m"/></l><r>лек<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>албумин<s n="n"/><s n="m"/></l><r>албумин<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>алвеола<s n="n"/><s n="f"/></l><r>алвеола<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>алги<s n="n"/><s n="f"/></l><r>водорасло<s n="n"/><s n="nt"/></r></p></e> <!-- pl(mk) sgpl(bg) -->
    <e><p><l>алдехид<s n="n"/><s n="m"/></l><r>алдехид<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>алегорија<s n="n"/><s n="f"/></l><r>алегория<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>алергија<s n="n"/><s n="f"/></l><r>алергия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>алкохол<s n="n"/><s n="m"/></l><r>алкохол<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>алкохолизам<s n="n"/><s n="m"/></l><r>алкохолизъм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>алкохоличар<s n="n"/><s n="m"/></l><r>алкохолик<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>амброзија<s n="n"/><s n="f"/></l><r>амброзия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>амнестија<s n="n"/><s n="f"/></l><r>амнистия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>амортизација<s n="n"/><s n="f"/></l><r>амортизация<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>амперметар<s n="n"/><s n="m"/></l><r>амперметър<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>анализа<s n="n"/><s n="f"/></l><r>анализ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>анархија<s n="n"/><s n="f"/></l><r>анархия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>анархизам<s n="n"/><s n="m"/></l><r>анархизъм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>анатема<s n="n"/><s n="f"/></l><r>анатема<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>анатомија<s n="n"/><s n="f"/></l><r>анатомия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>анемија<s n="n"/><s n="f"/></l><r>анемия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>анестезија<s n="n"/><s n="f"/></l><r>анестезия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>антагонист<s n="n"/><s n="m"/></l><r>антагонист<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>антитеза<s n="n"/><s n="f"/></l><r>антитеза<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>аорта<s n="n"/><s n="f"/></l><r>аорта<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>април<s n="n"/><s n="m"/></l><r>април<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>апсолутизам<s n="n"/><s n="m"/></l><r>абсолютизъм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>апстракција<s n="n"/><s n="f"/></l><r>абстракция<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>аристократија<s n="n"/><s n="f"/></l><r>аристокрация<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>аристократ<s n="n"/><s n="m"/></l><r>аристократ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>архаизам<s n="n"/><s n="m"/></l><r>архаизъм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>архитектура<s n="n"/><s n="f"/></l><r>архитектура<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>астма<s n="n"/><s n="f"/></l><r>астма<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>атеизам<s n="n"/><s n="m"/></l><r>атеизъм<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>атол<s n="n"/><s n="m"/></l><r>атол<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>атом<s n="n"/><s n="m"/></l><r>атом<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>бадем<s n="n"/><s n="m"/></l><r>бадем<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>база<s n="n"/><s n="f"/></l><r>база<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>основа<s n="n"/><s n="f"/></l><r>основа<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>бактерија<s n="n"/><s n="f"/></l><r>бактерия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>банка<s n="n"/><s n="f"/></l><r>банка<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>басна<s n="n"/><s n="f"/></l><r>басня<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>башибозук<s n="n"/><s n="m"/></l><r>башибозук<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>берза<s n="n"/><s n="f"/></l><r>борса<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>бесконечност<s n="n"/><s n="f"/></l><r>безконечност<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>бескрајност<s n="n"/><s n="f"/></l><r>безкрайност<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>бесмртност<s n="n"/><s n="f"/></l><r>безсмъртие<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>библија<s n="n"/><s n="f"/></l><r>библия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>билка<s n="n"/><s n="f"/></l><r>билка<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>биологија<s n="n"/><s n="f"/></l><r>биология<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>биолог<s n="n"/><s n="m"/></l><r>биолог<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>бионика<s n="n"/><s n="f"/></l><r>бионика<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>биохемија<s n="n"/><s n="f"/></l><r>биохимия<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>бисер<s n="n"/><s n="m"/></l><r>бисер<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>бог<s n="n"/><s n="m"/></l><r>бог<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>господ<s n="n"/><s n="m"/></l><r>господ<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>болест<s n="n"/><s n="f"/></l><r>болест<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>болест<s n="n"/><s n="nt"/></l><r>заболяване<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>болница<s n="n"/><s n="f"/></l><r>болница<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ботаничар<s n="n"/><s n="m"/></l><r>ботаник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ботаника<s n="n"/><s n="f"/></l><r>ботаника<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>бразда<s n="n"/><s n="f"/></l><r>бразда<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>брак<s n="n"/><s n="m"/></l><r>брак<s n="n"/><s n="m"/></r></p></e>
    <e r="LR"><p><l>брод<s n="n"/><s n="m"/></l><r>кораб<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>кораб<s n="n"/><s n="m"/></l><r>кораб<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>бубрег<s n="n"/><s n="m"/></l><r>бъбрек<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>бугарин<s n="n"/><s n="m"/></l><r>българин<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ренесанса<s n="n"/><s n="f"/></l><r>възраждане<s n="n"/><s n="nt"/></r></p></e>
    <e r="RL"><p><l>ренесанса<s n="n"/><s n="f"/></l><r>ренесанс<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>бука<s n="n"/><s n="f"/></l><r>бук<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>буква<s n="n"/><s n="f"/></l><r>буква<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>булга<s n="n"/><s n="f"/></l><r>белка<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>бураг<s n="n"/><s n="m"/></l><r>търбух<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>вагина<s n="n"/><s n="f"/></l><r>вагина<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>влагалиште<s n="n"/><s n="nt"/></l><r>влагалище<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>вајарство<s n="n"/><s n="nt"/></l><r>скулптура<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>вајар<s n="n"/><s n="m"/></l><r>скулптор<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>валута<s n="n"/><s n="f"/></l><r>валута<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>вандал<s n="n"/><s n="m"/></l><r>вандал<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>век<s n="n"/><s n="m"/></l><r>век<s n="n"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>век<s n="n"/><s n="m"/></l><r>столетие<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>весник<s n="n"/><s n="m"/></l><r>вестник<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>вештина<s n="n"/><s n="f"/></l><r>умение<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>книга<s n="n"/><s n="f"/></l><r>книга<s n="n"/><s n="f"/></r></p></e>

    <!-- Proper nouns -->

    <e><p><l>Бугарија<s n="np"/><s n="top"/><s n="f"/></l><r>България<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Македонија<s n="np"/><s n="top"/><s n="f"/></l><r>Македония<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Скопје<s n="np"/><s n="top"/><s n="nt"/></l><r>Скопие<s n="np"/><s n="top"/><s n="nt"/></r></p></e>

    <e><p><l>Јапонија<s n="np"/><s n="top"/><s n="f"/></l><r>Япония<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Југославија<s n="np"/><s n="top"/><s n="f"/></l><r>Югославия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Австралија<s n="np"/><s n="top"/><s n="f"/></l><r>Австралия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Австрија<s n="np"/><s n="top"/><s n="f"/></l><r>Австрия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Албанија<s n="np"/><s n="top"/><s n="f"/></l><r>Албания<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Англија<s n="np"/><s n="top"/><s n="f"/></l><r>Англия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Белгија<s n="np"/><s n="top"/><s n="f"/></l><r>Белгия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Белорусија<s n="np"/><s n="top"/><s n="f"/></l><r>Беларус<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Београд<s n="np"/><s n="top"/><s n="m"/></l><r>Белград<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Британија<s n="np"/><s n="top"/><s n="f"/></l><r>Британия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Германија<s n="np"/><s n="top"/><s n="f"/></l><r>Германия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Грција<s n="np"/><s n="top"/><s n="f"/></l><r>Гърция<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Естонија<s n="np"/><s n="top"/><s n="f"/></l><r>Естония<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Загреб<s n="np"/><s n="top"/><s n="m"/></l><r>Загреб<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Индија<s n="np"/><s n="top"/><s n="f"/></l><r>Индия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Италија<s n="np"/><s n="top"/><s n="f"/></l><r>Италия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Кенија<s n="np"/><s n="top"/><s n="f"/></l><r>Кения<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Кореја<s n="np"/><s n="top"/><s n="f"/></l><r>Корея<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Македонија<s n="np"/><s n="top"/><s n="f"/></l><r>Македония<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Нигерија<s n="np"/><s n="top"/><s n="f"/></l><r>Нигерия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Пловдив<s n="np"/><s n="top"/><s n="m"/></l><r>Пловдив<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Португалија<s n="np"/><s n="top"/><s n="f"/></l><r>Португалия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Романија<s n="np"/><s n="top"/><s n="f"/></l><r>Румъния<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Русија<s n="np"/><s n="top"/><s n="f"/></l><r>Русия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Словенија<s n="np"/><s n="top"/><s n="f"/></l><r>Словения<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Софија<s n="np"/><s n="top"/><s n="f"/></l><r>София<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Србија<s n="np"/><s n="top"/><s n="f"/></l><r>Сърбия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Турција<s n="np"/><s n="top"/><s n="f"/></l><r>Турция<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Унгарија<s n="np"/><s n="top"/><s n="f"/></l><r>Унгария<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Франција<s n="np"/><s n="top"/><s n="f"/></l><r>Франция<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Холандија<s n="np"/><s n="top"/><s n="f"/></l><r>Нидерландия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Швајцарија<s n="np"/><s n="top"/><s n="f"/></l><r>Швейцария<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Шпанија<s n="np"/><s n="top"/><s n="f"/></l><r>Испания<s n="np"/><s n="top"/><s n="f"/></r></p></e>

    <e><p><l>Јамбол<s n="np"/><s n="top"/><s n="m"/></l><r>Ямбол<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Њујорк<s n="np"/><s n="top"/><s n="m"/></l><r>Ню<b/>Йорк<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Ќустендил<s n="np"/><s n="top"/><s n="m"/></l><r>Кюстендил<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Азија<s n="np"/><s n="top"/><s n="f"/></l><r>Азия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Асеновград<s n="np"/><s n="top"/><s n="m"/></l><r>Асеновград<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Африка<s n="np"/><s n="top"/><s n="f"/></l><r>Африка<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Ајтос<s n="np"/><s n="top"/><s n="m"/></l><r>Айтос<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Благоевград<s n="np"/><s n="top"/><s n="m"/></l><r>Благоевград<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Ботевград<s n="np"/><s n="top"/><s n="m"/></l><r>Ботевград<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Бразил<s n="np"/><s n="top"/><s n="f"/></l><r>Бразилия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Бургас<s n="np"/><s n="top"/><s n="m"/></l><r>Бургас<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Варна<s n="np"/><s n="top"/><s n="f"/></l><r>Варна<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Велико<b/>Трново<s n="np"/><s n="top"/><s n="nt"/></l><r>Велико<b/>Търново<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Велинград<s n="np"/><s n="top"/><s n="m"/></l><r>Велинград<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Видин<s n="np"/><s n="top"/><s n="m"/></l><r>Видин<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Византија<s n="np"/><s n="top"/><s n="f"/></l><r>Византия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Враца<s n="np"/><s n="top"/><s n="f"/></l><r>Враца<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Горна<b/>Орјаховица<s n="np"/><s n="top"/><s n="f"/></l><r>Горна<b/>Оряховица<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Данска<s n="np"/><s n="top"/><s n="f"/></l><r>Дания<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Димитровград<s n="np"/><s n="top"/><s n="m"/></l><r>Димитровград<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Добрич<s n="np"/><s n="top"/><s n="m"/></l><r>Добрич<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Добруџа<s n="np"/><s n="top"/><s n="f"/></l><r>Добруджа<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Дупница<s n="np"/><s n="top"/><s n="f"/></l><r>Дупница<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Европа<s n="np"/><s n="top"/><s n="f"/></l><r>Европа<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Казанлак<s n="np"/><s n="top"/><s n="m"/></l><r>Казанлък<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Колумбија<s n="np"/><s n="top"/><s n="f"/></l><r>Колумбия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Ловеч<s n="np"/><s n="top"/><s n="m"/></l><r>Ловеч<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Лом<s n="np"/><s n="top"/><s n="m"/></l><r>Лом<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Лондон<s n="np"/><s n="top"/><s n="m"/></l><r>Лондон<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Мексико<s n="np"/><s n="top"/><s n="nt"/></l><r>Мексико<s n="np"/><s n="top"/><s n="nt"/></r></p></e>
    <e><p><l>Монтана<b/><s n="np"/><s n="top"/><s n="f"/></l><r>Монтана<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Москва<s n="np"/><s n="top"/><s n="f"/></l><r>Москва<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Нова<b/>Загора<s n="np"/><s n="top"/><s n="f"/></l><r>Нова<b/>Загора<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Норвешка<s n="np"/><s n="top"/><s n="f"/></l><r>Норвегия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Пазарџик<s n="np"/><s n="top"/><s n="m"/></l><r>Пазарджик<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Перник<s n="np"/><s n="top"/><s n="m"/></l><r>Перник<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Петрич<s n="np"/><s n="top"/><s n="m"/></l><r>Петрич<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Пештера<s n="np"/><s n="top"/><s n="f"/></l><r>Пещера<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Плевен<s n="np"/><s n="top"/><s n="m"/></l><r>Плевен<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Полска<s n="np"/><s n="top"/><s n="f"/></l><r>Полша<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Разград<s n="np"/><s n="top"/><s n="m"/></l><r>Разград<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Рим<s n="np"/><s n="top"/><s n="m"/></l><r>Рим<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Свиштов<s n="np"/><s n="top"/><s n="m"/></l><r>Свищов<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Силистра<s n="np"/><s n="top"/><s n="f"/></l><r>Силистра<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Сирија<s n="np"/><s n="top"/><s n="f"/></l><r>Сирия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Сливен<s n="np"/><s n="top"/><s n="m"/></l><r>Сливен<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Словачка<s n="np"/><s n="top"/><s n="f"/></l><r>Словакия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Смолјан<s n="np"/><s n="top"/><s n="m"/></l><r>Смолян<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Стара<b/>Загора<s n="np"/><s n="top"/><s n="f"/></l><r>Стара<b/>Загора<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Тројан<s n="np"/><s n="top"/><s n="m"/></l><r>Троян<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Холандија<s n="np"/><s n="top"/><s n="f"/></l><r>Холандия<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Шумен<s n="np"/><s n="top"/><s n="m"/></l><r>Шумен<s n="np"/><s n="top"/><s n="m"/></r></p></e>

    <e><p><l>САД<s n="np"/><s n="top"/><s n="m"/></l><r>САЩ<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>СССР<s n="np"/><s n="top"/><s n="m"/></l><r>СССР<s n="np"/><s n="top"/><s n="m"/></r></p></e>

    <e><p><l>Википедија<s n="np"/><s n="al"/><s n="f"/></l><r>Уикипедия<s n="np"/><s n="al"/><s n="f"/></r></p></e>

    <!-- Adjectives -->

    <e><p><l>нов<s n="adj"/></l><r>нов<s n="adj"/></r></p></e>

    <e><p><l>тежок<s n="adj"/></l><r>тежък<s n="adj"/></r></p></e>
    <e><p><l>августовски<s n="adj"/></l><r>августовски<s n="adj"/></r></p></e>
    <e><p><l>автентичен<s n="adj"/></l><r>автентичен<s n="adj"/></r></p></e>
    <e><p><l>автономен<s n="adj"/></l><r>автономен<s n="adj"/></r></p></e>
    <e><p><l>авторски<s n="adj"/></l><r>авторски<s n="adj"/></r></p></e>
    <e><p><l>агресивен<s n="adj"/></l><r>агресивен<s n="adj"/></r></p></e>
    <e><p><l>административен<s n="adj"/></l><r>административен<s n="adj"/></r></p></e>
    <e><p><l>активен<s n="adj"/></l><r>активен<s n="adj"/></r></p></e>
    <e><p><l>албански<s n="adj"/></l><r>албански<s n="adj"/></r></p></e>
    <e><p><l>амбициозен<s n="adj"/></l><r>амбициозен<s n="adj"/></r></p></e>
    <e><p><l>анонимен<s n="adj"/></l><r>анонимен<s n="adj"/></r></p></e>
    <e><p><l>баварски<s n="adj"/></l><r>баварски<s n="adj"/></r></p></e>
    <e><p><l>бавен<s n="adj"/></l><r>бавен<s n="adj"/></r></p></e>
    <e><p><l>балкански<s n="adj"/></l><r>балкански<s n="adj"/></r></p></e>
    <e><p><l>бивш<s n="adj"/></l><r>бивш<s n="adj"/></r></p></e>
    <e><p><l>благороден<s n="adj"/></l><r>благороден<s n="adj"/></r></p></e>
    <e><p><l>благословен<s n="adj"/></l><r>благословен<s n="adj"/></r></p></e>
    <e><p><l>ближен<s n="adj"/></l><r>ближен<s n="adj"/></r></p></e>
    <e><p><l>болен<s n="adj"/></l><r>болен<s n="adj"/></r></p></e>
    <e><p><l>брачен<s n="adj"/></l><r>брачен<s n="adj"/></r></p></e>
    <e><p><l>брутален<s n="adj"/></l><r>брутален<s n="adj"/></r></p></e>
    <e><p><l>важен<s n="adj"/></l><r>важен<s n="adj"/></r></p></e>
    <e><p><l>вандалски<s n="adj"/></l><r>вандалски<s n="adj"/></r></p></e>
    <e><p><l>вековен<s n="adj"/></l><r>вековен<s n="adj"/></r></p></e>
    <e><p><l>вербален<s n="adj"/></l><r>вербален<s n="adj"/></r></p></e>
    <e><p><l>верски<s n="adj"/></l><r>верски<s n="adj"/></r></p></e>
    <e><p><l>вечен<s n="adj"/></l><r>вечен<s n="adj"/></r></p></e>
    <e><p><l>виден<s n="adj"/></l><r>виден<s n="adj"/></r></p></e>
    <e><p><l>виенски<s n="adj"/></l><r>виенски<s n="adj"/></r></p></e>
    <e><p><l>виетнамски<s n="adj"/></l><r>виетнамски<s n="adj"/></r></p></e>
    <e><p><l>висок<s n="adj"/></l><r>висок<s n="adj"/></r></p></e>
    <e><p><l>влажен<s n="adj"/></l><r>влажен<s n="adj"/></r></p></e>
    <e><p><l>воден<s n="adj"/></l><r>воден<s n="adj"/></r></p></e>
    <e><p><l>вреден<s n="adj"/></l><r>вреден<s n="adj"/></r></p></e>
    <e><p><l>вчерашен<s n="adj"/></l><r>вчерашен<s n="adj"/></r></p></e>
    <e><p><l>генерален<s n="adj"/></l><r>генерален<s n="adj"/></r></p></e>
    <e><p><l>географски<s n="adj"/></l><r>географски<s n="adj"/></r></p></e>
    <e><p><l>германски<s n="adj"/></l><r>германски<s n="adj"/></r></p></e>
    <e><p><l>гигантски<s n="adj"/></l><r>гигантски<s n="adj"/></r></p></e>
    <e><p><l>главен<s n="adj"/></l><r>главен<s n="adj"/></r></p></e>
    <e><p><l>горен<s n="adj"/></l><r>горен<s n="adj"/></r></p></e>
    <e><p><l>грандиозен<s n="adj"/></l><r>грандиозен<s n="adj"/></r></p></e>
    <e><p><l>граничен<s n="adj"/></l><r>граничен<s n="adj"/></r></p></e>
    <e><p><l>далечен<s n="adj"/></l><r>далечен<s n="adj"/></r></p></e>
    <e><p><l>дефинитивен<s n="adj"/></l><r>дефинитивен<s n="adj"/></r></p></e>
    <e><p><l>динамичен<s n="adj"/></l><r>динамичен<s n="adj"/></r></p></e>
    <e><p><l>директен<s n="adj"/></l><r>директен<s n="adj"/></r></p></e>
    <e><p><l>довчерашен<s n="adj"/></l><r>довчерашен<s n="adj"/></r></p></e>
    <e><p><l>долен<s n="adj"/></l><r>долен<s n="adj"/></r></p></e>
    <e><p><l>домашен<s n="adj"/></l><r>домашен<s n="adj"/></r></p></e>
    <e><p><l>досегашен<s n="adj"/></l><r>досегашен<s n="adj"/></r></p></e>
    <e><p><l>драстичен<s n="adj"/></l><r>драстичен<s n="adj"/></r></p></e>
    <e><p><l>древен<s n="adj"/></l><r>древен<s n="adj"/></r></p></e>
    <e><p><l>духовен<s n="adj"/></l><r>духовен<s n="adj"/></r></p></e>
    <e><p><l>евентуален<s n="adj"/></l><r>евентуален<s n="adj"/></r></p></e>
    <e><p><l>египетски<s n="adj"/></l><r>египетски<s n="adj"/></r></p></e>
    <e><p><l>единствен<s n="adj"/></l><r>единствен<s n="adj"/></r></p></e>
    <e><p><l>експериментален<s n="adj"/></l><r>експериментален<s n="adj"/></r></p></e>
    <e><p><l>ексцентричен<s n="adj"/></l><r>ексцентричен<s n="adj"/></r></p></e>
    <e><p><l>елегантен<s n="adj"/></l><r>елегантен<s n="adj"/></r></p></e>
    <e><p><l>елитен<s n="adj"/></l><r>елитен<s n="adj"/></r></p></e>
    <e><p><l>емоционален<s n="adj"/></l><r>емоционален<s n="adj"/></r></p></e>
    <e><p><l>енергичен<s n="adj"/></l><r>енергичен<s n="adj"/></r></p></e>
    <e><p><l>жален<s n="adj"/></l><r>жален<s n="adj"/></r></p></e>
    <e><p><l>женски<s n="adj"/></l><r>женски<s n="adj"/></r></p></e>
    <e><p><l>животински<s n="adj"/></l><r>животински<s n="adj"/></r></p></e>
    <e><p><l>забавен<s n="adj"/></l><r>забавен<s n="adj"/></r></p></e>
    <e><p><l>заден<s n="adj"/></l><r>заден<s n="adj"/></r></p></e>
    <e><p><l>задушен<s n="adj"/></l><r>задушен<s n="adj"/></r></p></e>
    <e><p><l>заобиколен<s n="adj"/></l><r>заобиколен<s n="adj"/></r></p></e>
    <e><p><l>заразен<s n="adj"/></l><r>заразен<s n="adj"/></r></p></e>
    <e><p><l>звучен<s n="adj"/></l><r>звучен<s n="adj"/></r></p></e>
    <e><p><l>зелен<s n="adj"/></l><r>зелен<s n="adj"/></r></p></e>
    <e><p><l>земен<s n="adj"/></l><r>земен<s n="adj"/></r></p></e>
    <e><p><l>златен<s n="adj"/></l><r>златен<s n="adj"/></r></p></e>
    <e><p><l>идеален<s n="adj"/></l><r>идеален<s n="adj"/></r></p></e>
    <e><p><l>иден<s n="adj"/></l><r>иден<s n="adj"/></r></p></e>
    <e><p><l>изборен<s n="adj"/></l><r>изборен<s n="adj"/></r></p></e>
    <e><p><l>известен<s n="adj"/></l><r>известен<s n="adj"/></r></p></e>
    <e><p><l>измамен<s n="adj"/></l><r>измамен<s n="adj"/></r></p></e>
    <e><p><l>имотен<s n="adj"/></l><r>имотен<s n="adj"/></r></p></e>
    <e><p><l>импозантен<s n="adj"/></l><r>импозантен<s n="adj"/></r></p></e>
    <e><p><l>индивидуален<s n="adj"/></l><r>индивидуален<s n="adj"/></r></p></e>
    <e><p><l>интензивен<s n="adj"/></l><r>интензивен<s n="adj"/></r></p></e>
    <e><p><l>интересен<s n="adj"/></l><r>интересен<s n="adj"/></r></p></e>
    <e><p><l>интернационален<s n="adj"/></l><r>интернационален<s n="adj"/></r></p></e>
    <e><p><l>интимен<s n="adj"/></l><r>интимен<s n="adj"/></r></p></e>
    <e><p><l>информативен<s n="adj"/></l><r>информативен<s n="adj"/></r></p></e>
    <e><p><l>канадски<s n="adj"/></l><r>канадски<s n="adj"/></r></p></e>
    <e><p><l>катастрофален<s n="adj"/></l><r>катастрофален<s n="adj"/></r></p></e>
    <e><p><l>колективен<s n="adj"/></l><r>колективен<s n="adj"/></r></p></e>
    <e><p><l>конкретен<s n="adj"/></l><r>конкретен<s n="adj"/></r></p></e>
    <e><p><l>конструктивен<s n="adj"/></l><r>конструктивен<s n="adj"/></r></p></e>
    <e><p><l>контролен<s n="adj"/></l><r>контролен<s n="adj"/></r></p></e>
    <e><p><l>користен<s n="adj"/></l><r>користен<s n="adj"/></r></p></e>
    <e><p><l>корпулентен<s n="adj"/></l><r>корпулентен<s n="adj"/></r></p></e>
    <e><p><l>криминален<s n="adj"/></l><r>криминален<s n="adj"/></r></p></e>
    <e><p><l>кристален<s n="adj"/></l><r>кристален<s n="adj"/></r></p></e>
    <e><p><l>критичен<s n="adj"/></l><r>критичен<s n="adj"/></r></p></e>
    <e><p><l>крупен<s n="adj"/></l><r>крупен<s n="adj"/></r></p></e>
    <e><p><l>културен<s n="adj"/></l><r>културен<s n="adj"/></r></p></e>
    <e><p><l>латински<s n="adj"/></l><r>латински<s n="adj"/></r></p></e>
    <e><p><l>левичарски<s n="adj"/></l><r>левичарски<s n="adj"/></r></p></e>
    <e><p><l>легален<s n="adj"/></l><r>легален<s n="adj"/></r></p></e>
    <e><p><l>легендарен<s n="adj"/></l><r>легендарен<s n="adj"/></r></p></e>
    <e><p><l>легитимен<s n="adj"/></l><r>легитимен<s n="adj"/></r></p></e>
    <e><p><l>лекарски<s n="adj"/></l><r>лекарски<s n="adj"/></r></p></e>
    <e><p><l>лесен<s n="adj"/></l><r>лесен<s n="adj"/></r></p></e>
    <e><p><l>летен<s n="adj"/></l><r>летен<s n="adj"/></r></p></e>
    <e><p><l>либерален<s n="adj"/></l><r>либерален<s n="adj"/></r></p></e>
    <e><p><l>личен<s n="adj"/></l><r>личен<s n="adj"/></r></p></e>
    <e><p><l>лишен<s n="adj"/></l><r>лишен<s n="adj"/></r></p></e>
    <e><p><l>локален<s n="adj"/></l><r>локален<s n="adj"/></r></p></e>
    <e><p><l>македонски<s n="adj"/></l><r>македонски<s n="adj"/></r></p></e>
    <e><p><l>максимален<s n="adj"/></l><r>максимален<s n="adj"/></r></p></e>
    <e><p><l>малолетен<s n="adj"/></l><r>малолетен<s n="adj"/></r></p></e>
    <e><p><l>манастирски<s n="adj"/></l><r>манастирски<s n="adj"/></r></p></e>
    <e><p><l>марокански<s n="adj"/></l><r>марокански<s n="adj"/></r></p></e>
    <e><p><l>меден<s n="adj"/></l><r>меден<s n="adj"/></r></p></e>
    <e><p><l>медицински<s n="adj"/></l><r>медицински<s n="adj"/></r></p></e>
    <e><p><l>мерен<s n="adj"/></l><r>мерен<s n="adj"/></r></p></e>
    <e><p><l>минимален<s n="adj"/></l><r>минимален<s n="adj"/></r></p></e>
    <e><p><l>минутен<s n="adj"/></l><r>минутен<s n="adj"/></r></p></e>
    <e><p><l>мирен<s n="adj"/></l><r>мирен<s n="adj"/></r></p></e>
    <e><p><l>мистериозен<s n="adj"/></l><r>мистериозен<s n="adj"/></r></p></e>
    <e><p><l>млад<s n="adj"/></l><r>млад<s n="adj"/></r></p></e>
    <e><p><l>млечен<s n="adj"/></l><r>млечен<s n="adj"/></r></p></e>
    <e><p><l>моден<s n="adj"/></l><r>моден<s n="adj"/></r></p></e>
    <e><p><l>модерен<s n="adj"/></l><r>модерен<s n="adj"/></r></p></e>
    <e><p><l>моментален<s n="adj"/></l><r>моментален<s n="adj"/></r></p></e>
    <e><p><l>моментен<s n="adj"/></l><r>моментен<s n="adj"/></r></p></e>
    <e><p><l>монументален<s n="adj"/></l><r>монументален<s n="adj"/></r></p></e>
    <e><p><l>морален<s n="adj"/></l><r>морален<s n="adj"/></r></p></e>
    <e><p><l>мрачен<s n="adj"/></l><r>мрачен<s n="adj"/></r></p></e>
    <e><p><l>надзорен<s n="adj"/></l><r>надзорен<s n="adj"/></r></p></e>
    <e><p><l>надлежен<s n="adj"/></l><r>надлежен<s n="adj"/></r></p></e>
    <e><p><l>наивен<s n="adj"/></l><r>наивен<s n="adj"/></r></p></e>
    <e><p><l>народен<s n="adj"/></l><r>народен<s n="adj"/></r></p></e>
    <e><p><l>населен<s n="adj"/></l><r>населен<s n="adj"/></r></p></e>
    <e><p><l>научен<s n="adj"/></l><r>научен<s n="adj"/></r></p></e>
    <e><p><l>национален<s n="adj"/></l><r>национален<s n="adj"/></r></p></e>
    <e><p><l>небесен<s n="adj"/></l><r>небесен<s n="adj"/></r></p></e>
    <e><p><l>негативен<s n="adj"/></l><r>негативен<s n="adj"/></r></p></e>
    <e><p><l>недоволен<s n="adj"/></l><r>недоволен<s n="adj"/></r></p></e>
    <e><p><l>неизбежен<s n="adj"/></l><r>неизбежен<s n="adj"/></r></p></e>
    <e><p><l>некоректен<s n="adj"/></l><r>некоректен<s n="adj"/></r></p></e>
    <e><p><l>нелегален<s n="adj"/></l><r>нелегален<s n="adj"/></r></p></e>
    <e><p><l>немирен<s n="adj"/></l><r>немирен<s n="adj"/></r></p></e>
    <e><p><l>непосреден<s n="adj"/></l><r>непосреден<s n="adj"/></r></p></e>
    <e><p><l>нервен<s n="adj"/></l><r>нервен<s n="adj"/></r></p></e>
    <e><p><l>нервозен<s n="adj"/></l><r>нервозен<s n="adj"/></r></p></e>
    <e><p><l>несериозен<s n="adj"/></l><r>несериозен<s n="adj"/></r></p></e>
    <e><p><l>неуморен<s n="adj"/></l><r>неуморен<s n="adj"/></r></p></e>
    <e><p><l>неуспешен<s n="adj"/></l><r>неуспешен<s n="adj"/></r></p></e>
    <e><p><l>нормален<s n="adj"/></l><r>нормален<s n="adj"/></r></p></e>
    <e><p><l>обвинителен<s n="adj"/></l><r>обвинителен<s n="adj"/></r></p></e>
    <e><p><l>обиколен<s n="adj"/></l><r>обиколен<s n="adj"/></r></p></e>
    <e><p><l>обилен<s n="adj"/></l><r>обилен<s n="adj"/></r></p></e>
    <e><p><l>обичен<s n="adj"/></l><r>обичен<s n="adj"/></r></p></e>
    <e><p><l>огромен<s n="adj"/></l><r>огромен<s n="adj"/></r></p></e>
    <e><p><l>околен<s n="adj"/></l><r>околен<s n="adj"/></r></p></e>
    <e><p><l>оперативен<s n="adj"/></l><r>оперативен<s n="adj"/></r></p></e>
    <e><p><l>определен<s n="adj"/></l><r>определен<s n="adj"/></r></p></e>
    <e><p><l>оптимален<s n="adj"/></l><r>оптимален<s n="adj"/></r></p></e>
    <e><p><l>оригинален<s n="adj"/></l><r>оригинален<s n="adj"/></r></p></e>
    <e><p><l>осигурителен<s n="adj"/></l><r>осигурителен<s n="adj"/></r></p></e>
    <e><p><l>осми<s n="adj"/></l><r>осми<s n="adj"/></r></p></e>
    <e><p><l>основен<s n="adj"/></l><r>основен<s n="adj"/></r></p></e>
    <e><p><l>отровен<s n="adj"/></l><r>отровен<s n="adj"/></r></p></e>
    <e><p><l>палестински<s n="adj"/></l><r>палестински<s n="adj"/></r></p></e>
    <e><p><l>папски<s n="adj"/></l><r>папски<s n="adj"/></r></p></e>
    <e><p><l>паралелен<s n="adj"/></l><r>паралелен<s n="adj"/></r></p></e>
    <e><p><l>парламентарен<s n="adj"/></l><r>парламентарен<s n="adj"/></r></p></e>
    <e><p><l>пасивен<s n="adj"/></l><r>пасивен<s n="adj"/></r></p></e>
    <e><p><l>персонален<s n="adj"/></l><r>персонален<s n="adj"/></r></p></e>
    <e><p><l>планински<s n="adj"/></l><r>планински<s n="adj"/></r></p></e>
    <e><p><l>пластичен<s n="adj"/></l><r>пластичен<s n="adj"/></r></p></e>
    <e><p><l>победен<s n="adj"/></l><r>победен<s n="adj"/></r></p></e>
    <e><p><l>победоносен<s n="adj"/></l><r>победоносен<s n="adj"/></r></p></e>
    <e><p><l>повторен<s n="adj"/></l><r>повторен<s n="adj"/></r></p></e>
    <e><p><l>погрешен<s n="adj"/></l><r>погрешен<s n="adj"/></r></p></e>
    <e><p><l>подвижен<s n="adj"/></l><r>подвижен<s n="adj"/></r></p></e>
    <e><p><l>подготвителен<s n="adj"/></l><r>подготвителен<s n="adj"/></r></p></e>
    <e><p><l>подземен<s n="adj"/></l><r>подземен<s n="adj"/></r></p></e>
    <e><p><l>позитивен<s n="adj"/></l><r>позитивен<s n="adj"/></r></p></e>
    <e><p><l>последен<s n="adj"/></l><r>последен<s n="adj"/></r></p></e>
    <e><p><l>потребен<s n="adj"/></l><r>потребен<s n="adj"/></r></p></e>
    <e><p><l>почетен<s n="adj"/></l><r>почетен<s n="adj"/></r></p></e>
    <e><p><l>прав<s n="adj"/></l><r>прав<s n="adj"/></r></p></e>
    <e><p><l>правилен<s n="adj"/></l><r>правилен<s n="adj"/></r></p></e>
    <e><p><l>празен<s n="adj"/></l><r>празен<s n="adj"/></r></p></e>
    <e><p><l>практичен<s n="adj"/></l><r>практичен<s n="adj"/></r></p></e>
    <e><p><l>преден<s n="adj"/></l><r>преден<s n="adj"/></r></p></e>
    <e><p><l>предизборен<s n="adj"/></l><r>предизборен<s n="adj"/></r></p></e>
    <e><p><l>прекрасен<s n="adj"/></l><r>прекрасен<s n="adj"/></r></p></e>
    <e><p><l>прелиминарен<s n="adj"/></l><r>прелиминарен<s n="adj"/></r></p></e>
    <e><p><l>преносен<s n="adj"/></l><r>преносен<s n="adj"/></r></p></e>
    <e><p><l>пресечен<s n="adj"/></l><r>пресечен<s n="adj"/></r></p></e>
    <e><p><l>прецизен<s n="adj"/></l><r>прецизен<s n="adj"/></r></p></e>
    <e><p><l>природен<s n="adj"/></l><r>природен<s n="adj"/></r></p></e>
    <e><p><l>пробен<s n="adj"/></l><r>пробен<s n="adj"/></r></p></e>
    <e><p><l>проблематичен<s n="adj"/></l><r>проблематичен<s n="adj"/></r></p></e>
    <e><p><l>продажен<s n="adj"/></l><r>продажен<s n="adj"/></r></p></e>
    <e><p><l>производен<s n="adj"/></l><r>производен<s n="adj"/></r></p></e>
    <e><p><l>пролетен<s n="adj"/></l><r>пролетен<s n="adj"/></r></p></e>
    <e><p><l>пропаганден<s n="adj"/></l><r>пропаганден<s n="adj"/></r></p></e>
    <e><p><l>пропорционален<s n="adj"/></l><r>пропорционален<s n="adj"/></r></p></e>
    <e><p><l>просветен<s n="adj"/></l><r>просветен<s n="adj"/></r></p></e>
    <e><p><l>прославен<s n="adj"/></l><r>прославен<s n="adj"/></r></p></e>
    <e><p><l>просторен<s n="adj"/></l><r>просторен<s n="adj"/></r></p></e>
    <e><p><l>професионален<s n="adj"/></l><r>професионален<s n="adj"/></r></p></e>
    <e><p><l>работен<s n="adj"/></l><r>работен<s n="adj"/></r></p></e>
    <e><p><l>радикален<s n="adj"/></l><r>радикален<s n="adj"/></r></p></e>
    <e><p><l>различен<s n="adj"/></l><r>различен<s n="adj"/></r></p></e>
    <e><p><l>реален<s n="adj"/></l><r>реален<s n="adj"/></r></p></e>
    <e><p><l>регионален<s n="adj"/></l><r>регионален<s n="adj"/></r></p></e>
    <e><p><l>редовен<s n="adj"/></l><r>редовен<s n="adj"/></r></p></e>
    <e><p><l>резервен<s n="adj"/></l><r>резервен<s n="adj"/></r></p></e>
    <e><p><l>рекламен<s n="adj"/></l><r>рекламен<s n="adj"/></r></p></e>
    <e><p><l>рекорден<s n="adj"/></l><r>рекорден<s n="adj"/></r></p></e>
    <e><p><l>релативен<s n="adj"/></l><r>релативен<s n="adj"/></r></p></e>
    <e><p><l>религиозен<s n="adj"/></l><r>религиозен<s n="adj"/></r></p></e>
    <e><p><l>римски<s n="adj"/></l><r>римски<s n="adj"/></r></p></e>
    <e><p><l>роден<s n="adj"/></l><r>роден<s n="adj"/></r></p></e>
    <e><p><l>романтичен<s n="adj"/></l><r>романтичен<s n="adj"/></r></p></e>
    <e><p><l>руски<s n="adj"/></l><r>руски<s n="adj"/></r></p></e>
    <e><p><l>сам<s n="adj"/></l><r>сам<s n="adj"/></r></p></e>
    <e><p><l>санитарен<s n="adj"/></l><r>санитарен<s n="adj"/></r></p></e>
    <e><p><l>северен<s n="adj"/></l><r>северен<s n="adj"/></r></p></e>
    <e><p><l>сегашен<s n="adj"/></l><r>сегашен<s n="adj"/></r></p></e>
    <e><p><l>седми<s n="adj"/></l><r>седми<s n="adj"/></r></p></e>
    <e><p><l>сексуален<s n="adj"/></l><r>сексуален<s n="adj"/></r></p></e>
    <e><p><l>селективен<s n="adj"/></l><r>селективен<s n="adj"/></r></p></e>
    <e><p><l>сериозен<s n="adj"/></l><r>сериозен<s n="adj"/></r></p></e>
    <e><p><l>сигурен<s n="adj"/></l><r>сигурен<s n="adj"/></r></p></e>
    <e><p><l>силен<s n="adj"/></l><r>силен<s n="adj"/></r></p></e>
    <e><p><l>симпатичен<s n="adj"/></l><r>симпатичен<s n="adj"/></r></p></e>
    <e><p><l>ситен<s n="adj"/></l><r>ситен<s n="adj"/></r></p></e>
    <e><p><l>скромен<s n="adj"/></l><r>скромен<s n="adj"/></r></p></e>
    <e><p><l>слаб<s n="adj"/></l><r>слаб<s n="adj"/></r></p></e>
    <e><p><l>славен<s n="adj"/></l><r>славен<s n="adj"/></r></p></e>
    <e><p><l>следен<s n="adj"/></l><r>следен<s n="adj"/></r></p></e>
    <e><p><l>сложен<s n="adj"/></l><r>сложен<s n="adj"/></r></p></e>
    <e><p><l>солидарен<s n="adj"/></l><r>солидарен<s n="adj"/></r></p></e>
    <e><p><l>солиден<s n="adj"/></l><r>солиден<s n="adj"/></r></p></e>
    <e><p><l>специфичен<s n="adj"/></l><r>специфичен<s n="adj"/></r></p></e>
    <e><p><l>спорен<s n="adj"/></l><r>спорен<s n="adj"/></r></p></e>
    <e><p><l>срамен<s n="adj"/></l><r>срамен<s n="adj"/></r></p></e>
    <e><p><l>среден<s n="adj"/></l><r>среден<s n="adj"/></r></p></e>
    <e><p><l>средновековен<s n="adj"/></l><r>средновековен<s n="adj"/></r></p></e>
    <e><p><l>стабилен<s n="adj"/></l><r>стабилен<s n="adj"/></r></p></e>
    <e><p><l>стар<s n="adj"/></l><r>стар<s n="adj"/></r></p></e>
    <e><p><l>страшен<s n="adj"/></l><r>страшен<s n="adj"/></r></p></e>
    <e><p><l>телесен<s n="adj"/></l><r>телесен<s n="adj"/></r></p></e>
    <e><p><l>типичен<s n="adj"/></l><r>типичен<s n="adj"/></r></p></e>
    <e><p><l>точен<s n="adj"/></l><r>точен<s n="adj"/></r></p></e>
    <e><p><l>трагичен<s n="adj"/></l><r>трагичен<s n="adj"/></r></p></e>
    <e><p><l>транзитен<s n="adj"/></l><r>транзитен<s n="adj"/></r></p></e>
    <e><p><l>трикратен<s n="adj"/></l><r>трикратен<s n="adj"/></r></p></e>
    <e><p><l>турски<s n="adj"/></l><r>турски<s n="adj"/></r></p></e>
    <e><p><l>угледен<s n="adj"/></l><r>угледен<s n="adj"/></r></p></e>
    <e><p><l>ударен<s n="adj"/></l><r>ударен<s n="adj"/></r></p></e>
    <e><p><l>ужасен<s n="adj"/></l><r>ужасен<s n="adj"/></r></p></e>
    <e><p><l>украински<s n="adj"/></l><r>украински<s n="adj"/></r></p></e>
    <e><p><l>уличен<s n="adj"/></l><r>уличен<s n="adj"/></r></p></e>
    <e><p><l>унгарски<s n="adj"/></l><r>унгарски<s n="adj"/></r></p></e>
    <e><p><l>условен<s n="adj"/></l><r>условен<s n="adj"/></r></p></e>
    <e><p><l>успешен<s n="adj"/></l><r>успешен<s n="adj"/></r></p></e>
    <e><p><l>утрешен<s n="adj"/></l><r>утрешен<s n="adj"/></r></p></e>
    <e><p><l>фамозен<s n="adj"/></l><r>фамозен<s n="adj"/></r></p></e>
    <e><p><l>фантастичен<s n="adj"/></l><r>фантастичен<s n="adj"/></r></p></e>
    <e><p><l>фатален<s n="adj"/></l><r>фатален<s n="adj"/></r></p></e>
    <e><p><l>февруарски<s n="adj"/></l><r>февруарски<s n="adj"/></r></p></e>
    <e><p><l>феноменален<s n="adj"/></l><r>феноменален<s n="adj"/></r></p></e>
    <e><p><l>философски<s n="adj"/></l><r>философски<s n="adj"/></r></p></e>
    <e><p><l>финален<s n="adj"/></l><r>финален<s n="adj"/></r></p></e>
    <e><p><l>фински<s n="adj"/></l><r>фински<s n="adj"/></r></p></e>
    <e><p><l>формален<s n="adj"/></l><r>формален<s n="adj"/></r></p></e>
    <e><p><l>хроничен<s n="adj"/></l><r>хроничен<s n="adj"/></r></p></e>
    <e><p><l>цариградски<s n="adj"/></l><r>цариградски<s n="adj"/></r></p></e>
    <e><p><l>царски<s n="adj"/></l><r>царски<s n="adj"/></r></p></e>
    <e><p><l>цветен<s n="adj"/></l><r>цветен<s n="adj"/></r></p></e>
    <e><p><l>целокупен<s n="adj"/></l><r>целокупен<s n="adj"/></r></p></e>
    <e><p><l>централен<s n="adj"/></l><r>централен<s n="adj"/></r></p></e>
    <e><p><l>цивилен<s n="adj"/></l><r>цивилен<s n="adj"/></r></p></e>
    <e><p><l>чеченски<s n="adj"/></l><r>чеченски<s n="adj"/></r></p></e>
    <e><p><l>чист<s n="adj"/></l><r>чист<s n="adj"/></r></p></e>
    <e><p><l>чуден<s n="adj"/></l><r>чуден<s n="adj"/></r></p></e>
    <e><p><l>чудесен<s n="adj"/></l><r>чудесен<s n="adj"/></r></p></e>
    <e><p><l>шампионски<s n="adj"/></l><r>шампионски<s n="adj"/></r></p></e>
    <e><p><l>шведски<s n="adj"/></l><r>шведски<s n="adj"/></r></p></e>
    <e><p><l>широк<s n="adj"/></l><r>широк<s n="adj"/></r></p></e>
    <e><p><l>школски<s n="adj"/></l><r>школски<s n="adj"/></r></p></e>


    <!-- Verbs -->

    <e><p><l>има<s n="vbhaver"/></l><r>има<s n="vbhaver"/></r></p></e>
    <e><p><l>мора<s n="vaux"/></l><r>трябва<s n="vaux"/></r></p></e>

    <e><p><l>знае<s n="vblex"/></l><r>зна<s n="vblex"/></r></p></e>
    <e><p><l>оди<s n="vblex"/></l><r>отид<s n="vblex"/></r></p></e>
    <e><p><l>помогне<s n="vblex"/></l><r>помогне<s n="vblex"/></r></p></e>

    <!-- Adverbs -->

    <e><p><l>денес<s n="adv"/></l><r>днес<s n="adv"/></r></p></e>

    <e><p><l>бегло<s n="adv"/></l><r>бегло<s n="adv"/></r></p></e>
    <e><p><l>вечер<s n="adv"/></l><r>вечер<s n="adv"/></r></p></e>
    <e><p><l>вчера<s n="adv"/></l><r>вчера<s n="adv"/></r></p></e>
    <e><p><l>горе<s n="adv"/></l><r>горе<s n="adv"/></r></p></e>
    <e><p><l>дваж<s n="adv"/></l><r>дваж<s n="adv"/></r></p></e>
    <e><p><l>денем<s n="adv"/></l><r>денем<s n="adv"/></r></p></e>
    <e><p><l>добре<s n="adv"/></l><r>добре<s n="adv"/></r></p></e>
    <e><p><l>заедно<s n="adv"/></l><r>заедно<s n="adv"/></r></p></e>
    <e><p><l>зле<s n="adv"/></l><r>зле<s n="adv"/></r></p></e>
    <e><p><l>лично<s n="adv"/></l><r>лично<s n="adv"/></r></p></e>
    <e><p><l>лошо<s n="adv"/></l><r>лошо<s n="adv"/></r></p></e>
    <e><p><l>наедно<s n="adv"/></l><r>наедно<s n="adv"/></r></p></e>
    <e><p><l>назад<s n="adv"/></l><r>назад<s n="adv"/></r></p></e>
    <e><p><l>накратко<s n="adv"/></l><r>накратко<s n="adv"/></r></p></e>
    <e><p><l>насила<s n="adv"/></l><r>насила<s n="adv"/></r></p></e>
    <e><p><l>не<s n="adv"/></l><r>не<s n="adv"/></r></p></e>
    <e><p><l>никога<s n="adv"/></l><r>никога<s n="adv"/></r></p></e>
    <e><p><l>пак<s n="adv"/></l><r>пак<s n="adv"/></r></p></e>
    <e><p><l>пеш<s n="adv"/></l><r>пеш<s n="adv"/></r></p></e>
    <e><p><l>пеша<s n="adv"/></l><r>пеша<s n="adv"/></r></p></e>
    <e><p><l>поред<s n="adv"/></l><r>поред<s n="adv"/></r></p></e>
    <e><p><l>право<s n="adv"/></l><r>право<s n="adv"/></r></p></e>
    <e><p><l>предимно<s n="adv"/></l><r>предимно<s n="adv"/></r></p></e>
    <e><p><l>само<s n="adv"/></l><r>само<s n="adv"/></r></p></e>
    <e><p><l>сега<s n="adv"/></l><r>сега<s n="adv"/></r></p></e>
    <e><p><l>така<s n="adv"/></l><r>така<s n="adv"/></r></p></e>
    <e><p><l>триж<s n="adv"/></l><r>триж<s n="adv"/></r></p></e>
    <e><p><l>тук<s n="adv"/></l><r>тук<s n="adv"/></r></p></e>
    <e><p><l>тука<s n="adv"/></l><r>тука<s n="adv"/></r></p></e>
    <e><p><l>утре<s n="adv"/></l><r>утре<s n="adv"/></r></p></e>
    <e><p><l>често<s n="adv"/></l><r>често<s n="adv"/></r></p></e>

    <!-- Interjections -->

    <e><p><l>да<s n="ij"/></l><r>да<s n="ij"/></r></p></e>

    <!-- Punctuation -->

    <e><re>[.\?;:!·]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

  </section>
</dictionary>
