<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>
    
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
   
   <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>

  </section-def-cats>
  
  <section-def-attrs>
 
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mfn"/>
      <attr-item tags="GD"/>
    </def-attr>
 
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="voc"/>
    </def-attr>
    
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
       
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="defnes">
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
      <attr-item tags="prx"/>
      <attr-item tags="dst"/>
    </def-attr>

  </section-def-attrs>
 
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>  

  <section-rules>
    
    <rule comment="RULE: Noun → Noun : (вода → вода)">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
<!--
input: prx, dst
output: def 
-->
	<choose> 		<!-- if -->
		<when>
			<test>
				<not><equal>
					<clip pos="1" side="sl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="ind"/>
					
				</equal></not>
			</test>
			<let>
				<clip pos="1" side="tl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
				<lit-tag v="def"/>
			</let>
			
		</when>
	</choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="defnes"/>

            <clip pos="1" side="tl" part="lemq"/>

          </lu>
        </out>
      </action>
    </rule>
    


    <rule comment="RULE: Adjective → Adjective : (тежкион → тежкият)">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
<!--
input: prx, dst
output: def 
-->
	<choose> 		<!-- if -->
		<when>
			<test>
				<not><equal>
					<clip pos="1" side="sl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
					<lit-tag v="ind"/>

				</equal></not>
			</test>
			<let>
				<clip pos="1" side="tl" part="defnes"/>  <!-- pulls out the part of the pattern that corresponds to defnes-->
				<lit-tag v="def"/>
			</let>

		</when>
	</choose>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_adj"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="defnes"/>

            <clip pos="1" side="tl" part="lemq"/>

          </lu>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>
